<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>IPPV</title>
</head>
<body>
<IMG SRC="IMG/Slide1.JPG" WIDTH="1335PX">
<NAV>
<P>FAÇA PARTE DO CORPO
<UL>
<li><A HREF="#BATISMOS">BATISMOS</A></li>
<li><A HREF="#CULTOS">CULTOS</A></li>
<li><A HREF="#ENDEREÇO">ENDEREÇO</A></li>
</UL>
<img src="
C:\Users\victo\teste-aula\IMG\86
350373_2501407913446299_4895828925743104
_o.jpg" 
WIDTH="600PX">
</NAV>
<H1>SOU PROJETO VIDA!</H1>
<IMG SRC="IMG/download.jpg">
<H2>GLORIA A DEUS!!!</H2>
<p>SHALOM ADONAI</p>
<HEADER>
<P>TEMPO DE CRESCER</P>
<P>MINISTÉRIO DOS ÚLTIMOS TEMPOS</P>
</HEADER >
<section id="BATISMOS">
<H2>BATISMOS</H2>
<P>CONFIRA AS DATAS DOS PRÓXIMOS BATISMOS
     E SE TORNE UM MEMBRO
</P>
</section>
<section id="CULTOS">
<H2>CULTOS</H2>
<P>
CONFIRA OS DIAS E HORARIOS DOS NOSSOS
 CULTOS
</P>
<div>
<IMG src="C:\Users\victo\teste-aula
\IMG\88
986533_25101644
59237311_586540465021517824_o.jpg"
 WIDTH="1000PX">
</div>

    <IMG src="img/download.jpg">
</section>
<section ID="ENDEREÇO">
    <H1>
        ENDEREÇO
    </H1>
<H2>
    Av. Presidente Kennedy 2350 53260
    -640 Olinda
</H2>
</section>
<footer>
<p>
    DESENVOLVIDO POR VICTOR EMANUEL FIEL
</p>
</footer>
</body>
<H1>JESUS ESTÁ AO SEU LADO!</H1>

</html>
